# loja-cosmeticos-cloud

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/domi/loja/: App.java  HealthController.java
backend/src/main/java/com/domi/loja/config/: DynamoDbConfig.java
backend/src/main/java/com/domi/loja/controller/: ProdutoController.java
backend/src/main/java/com/domi/loja/domain/: Produto.java
backend/src/main/java/com/domi/loja/dto/: AjusteEstoqueRequest.java  ProdutoRequest.java  ProdutoResponse.java
backend/src/main/java/com/domi/loja/entity/: ProdutoEntity.java
backend/src/main/java/com/domi/loja/exception/: ProdutoNaoEncontradoException.java
backend/src/main/java/com/domi/loja/repository/: DynamoDbProdutoRepository.java  InMemoryProdutoRepository.java  JpaProdutoRepository.java  ProdutoJpaRepository.java  ProdutoRepository.java
backend/src/main/java/com/domi/loja/service/: ProdutoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/domi/loja/: AppTest.java
